<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT';
            width: 350px;
            color: rgb(156, 30, 30);
            background-color: rgb(43, 43, 43);
            margin: auto;
        }

        label {
            font-weight: bold;
        }

        div {
            padding-bottom: 20px;
            text-align: center;
            margin-top: 1pc;
        }

        input[type="text"] {
            padding: 5px;
            width: 150px;
            color: rgb(182, 0, 0);
            background-color: black;
        }

        p {
            background: #222222;
            color: rgb(163, 13, 13);
            padding: 15px;
            visibility: hidden;
        }

        button {
            
            font-size:medium;
            background-color: rgb(134, 0, 0);
            color:rgb(0, 0, 0);
            width: 50%;
            font-family:Impact;
        }
    </style>
</head>

<body>
    <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="">
    </div>
    <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
        <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <script defer src="js/main.js"></script>

</body>

</html>